<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Shoes Store</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="img/shoes-logo-2 1.png" alt="">
            </div>

            <div class="links">
                <ul>
                    <li><a href="#">Todos os produtos</a></li>
                    <li><a href="#">Coleções</a></li>
                    <li><a href="#">Outlet</a></li>
                </ul>
            </div>
        </div>
    </header>

    <section class="banner">
        <img src="img/image 13.png" alt="">
    </section>

    <section class="banner-imagens">
        <h1>encontre seu estilo</h1>
        <div class="container">
            <div class="img1">
                <img src="img/image 7.png" alt="">
            </div>
            <div class="img2">
                <img src="img/image 8.png" alt="">
            </div>
        </div>
    </section>

    <section class="ofertas">
        <h2>30% off</h2>
        <div class="container">
            <div class="card">
                <img src="img/image 4.png" alt="">
                <div class="info">
                    <h3>Scarpin Salto Fino Básico</h3>
                    <small>R$140,00</small>
                </div>
            </div>
            <div class="card">
                <img src="img/image 5.png" alt="">
                <div class="info">
                    <h3>Scarpin Salto Fino Básico</h3>
                    <small>R$140,00</small>
                </div>
            </div>
            <div class="card">
                <img src="img/image 6.png" alt="">
                <div class="info">
                    <h3>Scarpin Salto Fino Básico</h3>
                    <small>R$140,00</small>
                </div>
            </div>
            <div class="card">
                <img src="img/image 9.png" alt="">
                <div class="info">
                    <h3>Sandália Salto Fino Básico</h3>
                    <small>R$159,00</small>
                </div>
            </div>
        </div>
    </section>

    <section class="sandalia-destaque">
        <div class="container">
            <div class="esq">
                <div class="info">
                    <h2>Sandália Palmilha <br> Matelassê Tiras Rolotê</h2>
                    <button>ver detalhes</button>
                </div>
                <img src="img/image 12.png" alt="">
            </div>

            <div class="dir">
                <img src="img/image 11.png" alt="">
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="logo-footer">
                <img src="img/shoes-logo-white-3 1.png" alt="">
                <small>Lorem ipsum dolor sit amet, <br>
                    consectetur adipiscing elit, sed do <br>
                    eiusmod tempor incididunt ut labore <br>
                    et dolore magna aliqua. </small>
            </div>
        </div>
        
    </footer>
    
</body>
</html>